# graduation-project

./: README.md
food-springcloud-evaluation/: pom.xml
food-springcloud-evaluation/src/main/java/com/carter/: FoodSpringcloudEvaluationApplication.java
food-springcloud-evaluation/src/main/java/com/carter/controller/: EvaluationController.java
food-springcloud-evaluation/src/main/java/com/carter/mapper/: EvaluationMapper.java  EvaluationMapper.xml
food-springcloud-evaluation/src/main/java/com/carter/pojo/: Evaluation.java  EvaluationExample.java  EvaluationWithBLOBs.java
food-springcloud-evaluation/src/main/java/com/carter/service/: EvaluationService.java
food-springcloud-evaluation/src/main/java/com/carter/service/impl/: ImageServiceImpl.java  (+1 more)
food-springcloud-evaluation/src/main/resources/: application.properties
food-springcloud-evaluation/src/test/java/com/carter/: FoodSpringcloudEvaluationApplicationTests.java
food-springcloud-feign/: pom.xml
food-springcloud-feign/src/main/java/com/carter/: FoodSpringcloudFeignApplication.java
food-springcloud-feign/src/main/java/com/carter/controller/: AppriseOrderController.java  PlaceOrderController.java
food-springcloud-feign/src/main/java/com/carter/feign/: EvaluationFeignClient.java  GoodsFeignClient.java  OrderFeignClient.java  UserFeignClient.java
food-springcloud-feign/src/main/java/com/carter/service/: AppriseOrderService.java  PlaceOrderService.java
food-springcloud-feign/src/main/resources/: application.properties
food-springcloud-feign/src/test/java/com/carter/: FoodSpringcloudFeignApplicationTests.java
food-springcloud-flashsale/: pom.xml
food-springcloud-flashsale/src/main/java/com/carter/: FoodSpringcloudFlashsaleApplication.java
food-springcloud-flashsale/src/main/java/com/carter/config/: CacheConfig.java
food-springcloud-flashsale/src/main/java/com/carter/controller/: FlashSaleController.java
food-springcloud-flashsale/src/main/java/com/carter/feign/: UserFeignClient.java
food-springcloud-flashsale/src/main/java/com/carter/mapper/: FlashSaleMapper.java  FlashSaleMapper.xml
food-springcloud-flashsale/src/main/java/com/carter/pojo/: FlashSale.java  FlashSaleExample.java
food-springcloud-flashsale/src/main/java/com/carter/rabbitmq/: FlashSaleReceiver.java  FlashSaleSender.java
food-springcloud-flashsale/src/main/java/com/carter/service/: FlashSaleService.java
food-springcloud-flashsale/src/main/java/com/carter/utils/: RedisUtil.java
food-springcloud-flashsale/src/main/resources/: application.properties
food-springcloud-flashsale/src/test/java/com/carter/: FoodSpringcloudFlashsaleApplicationTests.java
food-springcloud-goods/: pom.xml
food-springcloud-goods/src/main/java/com/carter/: FoodSpringcloudGoodsApplication.java
food-springcloud-goods/src/main/java/com/carter/controller/: GoodsController.java
food-springcloud-goods/src/main/java/com/carter/mapper/: GoodsMapper.java  GoodsMapper.xml
food-springcloud-goods/src/main/java/com/carter/pojo/: Goods.java  GoodsExample.java
food-springcloud-goods/src/main/java/com/carter/service/: GoodsService.java  ImageService.java
food-springcloud-goods/src/main/java/com/carter/service/impl/: GoodsServiceImpl.java  ImageServiceImpl.java
food-springcloud-goods/src/main/java/com/carter/utils/: BaiduUtil.java  Base64Util.java  FileUtil.java  FtpUtil.java  HttpUtil.java
food-springcloud-goods/src/main/resources/: application.properties  logback.xml
food-springcloud-goods/src/test/java/com/carter/: FoodSpringcloudGoodsApplicationTests.java
food-springcloud-order/: pom.xml
food-springcloud-order/src/main/java/com/carter/: FoodSpringcloudOrderApplication.java
food-springcloud-order/src/main/java/com/carter/common/: ResponseBo.java
food-springcloud-order/src/main/java/com/carter/controller/: OrderController.java
food-springcloud-order/src/main/java/com/carter/mapper/: OrderGoodsMapper.java  OrderGoodsMapper.xml  TheOrderMapper.java  TheOrderMapper.xml
food-springcloud-order/src/main/java/com/carter/pojo/: OrderGoods.java  OrderGoodsExample.java  TheOrder.java  TheOrderExample.java
food-springcloud-order/src/main/java/com/carter/service/: OrderService.java
food-springcloud-order/src/main/resources/: application.properties
food-springcloud-order/src/test/java/com/carter/: FoodSpringcloudOrderApplicationTests.java
food-springcloud-user/: pom.xml
food-springcloud-user/src/main/java/com/carter/: FoodSpringcloudUserApplication.java
food-springcloud-user/src/main/java/com/carter/controller/: LoginController.java  UserController.java
food-springcloud-user/src/main/java/com/carter/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
food-springcloud-user/src/main/java/com/carter/pojo/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
food-springcloud-user/src/main/java/com/carter/service/: ImageService.java  LoginService.java  UserService.java
food-springcloud-user/src/main/java/com/carter/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
food-springcloud-user/src/main/java/com/carter/utils/: JWTUtil.java  MD5Util.java  RedisUtil.java
food-springcloud-user/src/main/resources/: application.properties  logback.xml
food-springcloud-user/src/test/java/com/carter/: FoodSpringcloudUserApplicationTests.java
food-springcloud-zuul/: pom.xml
food-springcloud-zuul/src/main/java/com/carter/: FoodSpringcloudZuulApplication.java
food-springcloud-zuul/src/main/java/com/carter/filter/: FlashSaleRateLimiterFilter.java  LoginFilter.java  OrderRateLimiterFilter.java
food-springcloud-zuul/src/main/java/com/carter/utils/: JWTUtil.java
food-springcloud-zuul/src/main/resources/: application.properties
food-springcloud-zuul/src/test/java/com/carter/: FoodSpringcloudZuulApplicationTests.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/carter/: TxManagerApplication.java
tx-manager/src/main/resources/: application.properties
tx-manager/src/test/java/com/carter/: TxManagerApplicationTests.java
(+4 files in other folders)
