server.port=9800
spring.application.name=food-zuul

#设置服务注册中心地址,指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://carter:1998@eureka1:8761/eureka/,http://carter:1998@eureka2:8761/eureka/


###socket超时
zuul.host.socket-timeout-millis=60000
#HTTP连接超时要比Hystrix的大
zuul.host.connect-timeout-millis=15000
#请求连接的超时时间
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.159.132
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=1998
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true