server.port=9000
spring.application.name=food-feign

#设置服务注册中心地址,指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://carter:1998@eureka1:8761/eureka/,http://carter:1998@eureka2:8761/eureka/

#启用shutdown
management.endpoint.shutdown.enabled=true
#禁用密码验证
management.endpoint.shutdown.sensitive=false
#开启所有的端点
management.endpoints.web.exposure.include=*

# LCN
tx-lcn.client.manager-address=127.0.0.1:8070