server.port=9005
spring.application.name=food-flashsale
#设置服务注册中心地址,指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://carter:1998@eureka1:8761/eureka/,http://carter:1998@eureka2:8761/eureka/

#启用shutdown
management.endpoint.shutdown.enabled=true
#禁用密码验证
management.endpoint.shutdown.sensitive=false
#开启所有的端点
management.endpoints.web.exposure.include=*

# LCN
tx-lcn.client.manager-address=127.0.0.1:8070

#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1998

#配置mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.carter.pojo

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.159.132
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=1998
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true

#rabbitmq配置
spring.rabbitmq.host=192.168.159.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=wkt
spring.rabbitmq.password=wkt
#消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=1
#消费者每次从队列获取的消息数量。写多了，如果长时间得不到消费，数据就一直得不到处理
spring.rabbitmq.listener.simple.prefetch=1
#消费接收确认机制-手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO

#设置交换器的名称
mq.config.exchange=flashSale.topic

#秒杀队列名称
mq.config.queue=flashSale.queue